# hdb-price-visualizer

./: README.md  fix_geojson.py  pom.xml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  DIPS-shm  DIPS-wal  Favicons  History  History-journal  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data  passkey_enclave_state
.dart_tool/chrome-device/Default/Extension Rules/: LOG
.dart_tool/chrome-device/Default/Extension Scripts/: LOG
.dart_tool/chrome-device/Default/Extension State/: LOG  LOG.old
.dart_tool/chrome-device/Default/Network/: Network Persistent State  Reporting and NEL  TransportSecurity  d60036ad-711f-467c-83f3-9dfe49cfe9b2.tmp  f41a7089-5f92-41c2-afa8-22b02208e68c.tmp
.dart_tool/chrome-device/Default/Session Storage/: LOG  LOG.old
.dart_tool/chrome-device/Default/Sessions/: Session_13397661155858919  Session_13397670945026380  Session_13397671732477690  Session_13397672025379006  Session_13397672880372082  Session_13397673152291593  Session_13397759081266952  Session_13397928587211268  Session_13397929131389398  (+31 more)
.dart_tool/extension_discovery/: devtools.json
android/app/: build.gradle.kts
assets/: hdb_price_map_2_room.geojson  hdb_price_map_3_room.geojson  hdb_price_map_4_room.geojson  hdb_price_map_5_room.geojson  hdb_price_map_data.geojson  hdb_price_map_executive.geojson
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home_page.dart  main.dart
lib/utils/: color_scale.dart
lib/widgets/: flat_type_dropdown.dart  hover_label_widget.dart  legend_widget.dart  map_widget.dart  onHover_label_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+50 files in other folders)
